  - name: Clone cunity
    shell: git clone https://gitlab.com/cunity/cunit.git "{{ home }}/.config/cunit"

  - name: Build cunity
    become: true
    shell: "cd {{ home }}/.config/cunit && cmake -H. -Bbuild && cmake --build build && cmake --install build"
