  - name: Install Graphics Packages
    become: true
    apt:
        pkg:
        - alsa-utils
        - mesa-common-dev
        - mesa-utils
        - libasound2-dev
        - libc6-dev
        - libgl-dev
        - libgl1-mesa-dri
        - libgl1-mesa-glx
        - libgl1-mesa-dev
        - libglew-dev
        - libglfw3-dev
        - librust-alsa-sys-dev
        - libudev-dev
        - libvulkan-dev
        - libx11-dev
        - libxcb-render0-dev
        - libxcb-render0
        - libxcb-shape0-dev
        - libxcb-shape0
        - libxcb-xfixes0-dev
        - libxcb-xfixes0
        - libxcb1-dev
        - libxcb1
        - libxcursor-dev
        - libxi-dev
        - libxi6
        - libxinerama-dev
        - libxkbcommon-dev
        - libxrandr-dev
        - x11proto-core-dev
        - x11-apps
