  - name: Install Haxe Dependencies
    become: true
    apt:
        name: [
            libmbedtls-dev,
            libopenal-dev,
            libpng-dev,
            libsdl2-dev,
            libturbojpeg-dev,
            libjpeg-turbo8,
            libjpeg-turbo8-dev,
            libuv1-dev,
            libvorbis-dev,
            neko
        ]

  - name: Add haxe repo
    become: true
    apt_repository:
        repo: ppa:haxe/releases

  - name: Install Haxe
    become: true
    apt:
        name: haxe

  - name: Setup Haxe
    become: true
    shell: mkdir "{{ home }}/haxelib" && haxelib setup "{{ home }}/haxelib"
