  - name: Install Python Packages
    become: true
    apt:
        pkg:
        - pycodestyle
        - pydocstyle
        - pylint
        - python3
        - python3-pip

  - name: Install Python PIP Packages
    pip:
        name:
        - pyyaml
        - Mako
        - xmltodict
        - junit-xml
        - requests
        - python-gitlab
        - pylint
        - bcrypt
        - pyopenssl
        - cryptography
        - pydocstyle
        - pycodestyle
        - gnome-extensions-cli
