  - name: Install Terminator
    become: true
    apt:
        name: terminator

  - name: Setup terminator directory
    shell: mkdir -p "{{ home }}/.config/terminator"

  - name: Set terminator config
    shell: sudo cp config/terminator/termconfig "{{ home }}/.config/terminator/config"
