  - name: Install Wine Packages
    become: true
    apt:
        name: [
            wine-stable,
            winetricks
        ]

  - name: Setup Winetricks
    become: true
    shell: winetricks mspatcha

  - name: Download Acrobat
    shell: wget -O "{{ home }}/adobe.exe" https://ardownload2.adobe.com/pub/adobe/reader/win/AcrobatDC/1800920044/AcroRdrDC1800920044_en_US.exe

# wine ~/adobe.exe
